# sweet-Mgt-sys

./: .project  Purchase_Report.txt  Purchase_Report_temp.txt  content.txt  feedback.txt  masa_posts.txt  messages.txt  order_log.txt  pom.xml  products.txt  purchase_report.txt  response.txt  sale.txt  tasneem_posts.txt  users.txt
.github/workflows/: build.yml
MyFeatures/:  Exploration.feature  Communication and Notification.feature  Messaging.feature  Monitoring and Reporting.feature  Product Management.feature  User Management.feature  login.feature  post.feature  sign-up.feature
src/main/java/sweet/: Admin.java  AdminTest.java  CommunicationandNotification.java  DiscountTest.java  Login.java  LoginTest.java  MaterialSupplier.java  MaterialSupplierTest.java  MessagingService.java  MyApplication.java  OrderStatusChangeTest.java  OrderTrackingTest.java  Post.java  PostManager.java  PostManagerTest.java  PostTest.java  SignUpTest.java  StoreOwner.java  StoreOwnerTest.java  User.java  UserRole.java  UserTest.java  login.java  post.java  signUp.java
src/test/java/najah/edu/acceptance/: AcceptanceTest.java  AdminTest.java  CommonSteps.java  CommunicationandNotification.java  CommunicationandNotificationSteps.java  CommunicationandNotificationTest.java  DiscountTest.java  Discountstep.java  Explorationsteps.java  Login.java  LoginStep.java  LoginTest.java  Loginstep.java  MaterialSupplierTest.java  MessagingTest.java  MonitoringandReporting.java  OrderStatusChangeTest.java  OrderTrackingTest.java  Post.java  PostManagerTest.java  PostTest.java  Poststep.java  ProductManagement.java  SignUpSteps.java  SignUpTest.java  Signup.java  StoreOwnerTest.java  UserManagement.java  UserTest.java  loginsteps.java
src/test/java/sweet/: signupmanager.java
